{
  "name": "sprout",
  "private": true,
  "workspaces": [
    "app",
    "api",
    "packages/*",
    "docs"
  ],
  "scripts": {
    "bootstrap": "npm install -w packages/ui && npm install -w app && npm install -w api && npm install -w docs",
    "web": "npm run -w app web",
    "start": "npm run -w app start",
    "ios": "npm run -w app ios",
    "android": "npm run -w app android",
    "lint": "eslint . || true",
    "typecheck": "tsc -b || true",
    "build:api": "npm run -w api build",
    "dev:api": "npm run -w api start:dev",
    "docs": "npm run -w docs start"
  },
  "devDependencies": {
    "eslint": "^9.11.0",
    "typescript": "^5.4.0"
  }
}