{
  "name": "sprout-app",
  "private": true,
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "web": "expo start --web",
    "ios": "expo run:ios",
    "android": "expo run:android"
  },
  "dependencies": {
    "@sprout/ui": "file:../packages/ui",
    "expo": "^54.0.21",
    "expo-av": "~16.0.7",
    "expo-constants": "~18.0.10",
    "expo-speech": "~14.0.7",
    "expo-status-bar": "~3.0.8",
    "framer-motion": "^11.0.0",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-native": "0.81.5",
    "react-native-web": "^0.21.0"
  },
  "devDependencies": {
    "@types/react": "~19.1.10",
    "typescript": "~5.9.2"
  }
}
